[program:zprojectyrod]
command=/home/projectyrod/venv/bin/gunicorn zproject.wsgi:application -c /home/projectyrod/pryrod/zproject/gunicorn.conf.py
direcotry=/home/projectyrod/zproject
user=projectyrod
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projectyrod/zproject/logs/debug.log