[program:zproject]
command=/home/projectyrod/venv/bin/gunicorn zproject.wsgi:application -c /home/projectyrod/pryrod/config/gunicorn.conf.py
direcotry=/home/projectyrod/pryrod
user=projectyrod
autorestart=true
redirect_stderr=true
stdout_logfile=/home/projectyrod/pryrod/logs/debug.log